input {
    # Sample input over TCP
    tcp { port => 28777 type=>"log" }
  }
  output {
    # stdout { codec => rubydebug  }
    elasticsearch { hosts => ["localhost:9200"] }
  }

  filter {
    json {
      source => "message"
    }
  }
